<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/closeButton"
        android:id="@+id/btnClose"
        android:onClick="onClose"
        android:visibility="gone"
        tools:src="@drawable/ic_launcher"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfilePicture"
        android:contentDescription="@string/profilePicture"
        android:layout_alignTop="@+id/btnClose"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:src="@drawable/ic_launcher"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="username"
        style="@style/TextLabel"
        android:id="@+id/tvFullName"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ivProfilePicture"
        android:layout_toStartOf="@+id/ivProfilePicture"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="\@handle"
        style="@style/TextLabel"
        android:id="@+id/tvUserName"
        android:layout_below="@+id/tvFullName"
        android:layout_toLeftOf="@+id/ivProfilePicture"
        android:layout_toStartOf="@+id/ivProfilePicture"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="What's happening?"
        android:id="@+id/etTweetBody"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TWEET"
        android:id="@+id/btnCreateTweet"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="10dp"
        style="@style/TweetButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="140"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:id="@+id/etTweetCharacterCount"
        style="@style/TextLabel"
        android:layout_alignBaseline="@+id/btnCreateTweet"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnCreateTweet"
        android:layout_toStartOf="@+id/btnCreateTweet" />
</RelativeLayout>